# Shopsphere-ECommerce-App

./: .gitignore  MONGODB_GUIDE.md  PROJECT_STRUCTURE.txt  README.md  ShopSphere_Project_Documentation.docx  ShopSphere_Project_Documentation.md  ShopSphere_Project_Documentation.txt  Vendor management.sty  mongodb-insert-data.js  mongodb-quick-setup.bat  pom.xml
src/main/java/com/ecommerce/: ECommerceApplication.java  ECommerceCLI.java
src/main/java/com/ecommerce/config/: SwaggerConfig.java
src/main/java/com/ecommerce/controller/: CartController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/ecommerce/model/: Cart.java  CartItem.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/ecommerce/repository/: CartRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/ecommerce/service/: CartService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/ecommerce/util/: IdGenerator.java  InputValidator.java
src/main/resources/: application.properties
